GUI 프로그래밍 (Graphical User Interface)
 : 눈으로 볼 수 있는 프로그래밍

* GUI 프로그래밍을 배우고 '여러 이미지 합치기'프로그램 만들기

☆ .pack()

1. tkinter >> 파이썬 설치할때 자동으로 모듈이 포함됨
kinter, t-kinter, tk-Inter

tkinter는 GUI에 대한 표준 Python 인터페이스이며 Window 창을 생성할 수 있다.

# 사용
from tkinter import *

root = Tk()
root.mainloop()
>> 윈도우이름.mainloop()를 사용하여 윈도우이름의 윈도우 창을 
>> 윈도우가 종료될 때 까지 실행시킵니다.

2. 기본 프레임
3. 버튼 Button()
*위젯 (버튼, 체크박스, 텍스트박스)

4. 레이블 Lable()
- 글자, 이미지를 보여주는 것 (실제 어떤 동작을 넣을 수 있는것은 아니다.)

5. 텍스트 & 엔트리 Text(), Entry()
- Text: 엔터입력o (줄바꿈) >> 여러줄 입력받을 때
- Entry: 엔터입력x >> 한줄로 입력받을 때 >> 로그인, 닉네임 등등

6. 리스트박스 Listbox()

7. 체크박스 Checkbutton()
chkvar = IntVar() # chkvar 에 int 형으로 값을 저장한다.

8. 라디오박스

9. 콤보박스  ttk.Combobox()
import tkinter.ttk as ttk

*state="readonly"

10. 프로그래스바 ttk.Progressbar()
import tkinter.ttk as ttk

mode="indeterminate" / "determinate"

11. 메뉴
12. 메시지박스 
import tkinter.messagebox as msgbox

# 상황에 따라 아이콘, 소리 다름.
msgbox.showinfo() : 알림
msgbox.showwarning() : 경고
msgbox.showerror() : 에러

msgbox.askokcancel() : 확인 / 취소
msgbox.askretrycancel() : 다시시도(R) / 취소
msgbox.askyesno() : 예(Y) / 아니오(N)
msgbox.askyesnocancel() : 예(Y) / 아니오(N) / 취소

13. 프레임
Frame() : 프레임
LabelFrame() : 제목이 있는 프레임

.pack() 옵션
side="left | right | top | bottom"
fill="both"
expand=True
ipadx, ipady

14. 스크롤 바 Scrollbar()

예)
scrollbar = Scrollbar(frame)
scrollbar.pack(side="right", fill="y")...

★ 매핑을 해줘야 제대로 동작한다.
listbox = Listbox(frame, ... , yscrollcommand=scrollbar.set)
scrollbar.config(command=listbox.yview)

15-1. 그리드 기본 .grid(row=0, column=0)
*그리드 : 격자

btn1.grid(row=0, column=0)
btn2.grid(row=1, column=1)

rowspan : 현재 위치로부터 아래쪽으로 몇 줄을 더함
columnspan : 현재 위치로부터 오른쪾으로 몇 칸 더함
...

┌─────┬─────┬─────┬─────┐
│ 0,0 │ 0,1 │ 0,2 │ 0,3 │
├─────┼─────┼─────┼─────┤
│ 1,0 │ 1,1 │ 1,2 │ 1,3 │
├─────┼─────┼─────┼─────┤
│ 2,0 │ 2,1 │ 2,2 │ 2,3 │
└─────┴─────┴─────┴─────┘

15-2. 그리드 심화
btn1.grid(row=0, column=0, sticky=N+E+W+S) 
>> sticky=(동서남북) : 지정한 방향으로 버튼위젯을 붙여라

btn_4 = Button(root, text="4", padx=10, pady=10)
>> padx, pady : 버튼 'text 기준' 상하, 좌우 크기

btn_4.grid(row=3, column=0, sticky=N+E+W+S, padx=3, pady=3)
>> padx, pady : 버튼 사이의 상하, 좌우 간격 